

<h1>Login Page</h1>

<div class="w-50 mx-auto">

    <div class="">
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" >
            <div class="form-group">
                <label>Username</label>
                <input type="text" class="form-control" formControlName="username" />
            </div>
            <div class="form-group">
                <label>password</label>
                <input type="password" class="form-control" formControlName="password" />
            </div>
            <div class="my-4">
                <button>Submit</button>
            </div>
        </form>

    </div>

</div>